==========================================================================================================================================
hduser CDH   
HDFS File System  -  Shell  Commands
==========================================================================================================================================

Lab – Exercise 

1)	ls      - (list local folders/files)

2)	hdfs   dfs   -ls 	/  ( list all hdfs folders) 

3)	hdfs   dfs   –mkdir  /inputdir

4)	hdfs    dfs  -mkdir  /outputdir

5)	hdfs    dfs  -copyFromLocal  /home/hduser/dataset/sales_tran.csv /inputdir  (coping a single file from local path to HDFS path)

6)	hdfs    dfs  -put  /home/hduser/dataset/click_1.txt  /home/hduser/dataset/click_2.txt /inputdir 
         (coping multiple files from local path to HDFS path)

7)	hdfs 	  dfs   -put   /home/hduser/dataset      /inputdir      (copying   entire folder to HDFS)

8)	hdfs    dfs   -copyToLocal   /inputdir/sales_tran.csv       /home/hduser/  (coping a single file from HDFS path to Local path) 

9)	hdfs    dfs   -get  	/inputdir/dataset/click_1.txt    /inputdir/dataset/click_2.txt    /home/hduser/    coping multiple files from HDFS path to Local path)

10)	hdfs    dfs   -getmerge  /inputdir/dataset/sales_USA.csv   /inputdir/dataset/sales_EUR.csv  /home/hduser/tempsale.csv  (From HDFS to Local)

11)	hdfs    dfs    -cp     /inputdir/dataset/sales_tran.csv    /outputdir            (Coping    files from HDFS to HDFS)

12)	hdfs    dfs   -rm    /inputdir/click_1.txt   (removes a file)

13)	hdfs    dfs    –rm  -r   /outputdir/*   - (removes all files)

14)	hdfs    dfs    -cat   /inputdir/dataset/sales_tran.csv   (view the contents of file) 
14a)  hdfs    dfs    -cat   /inputdir/dataset/sales_tran.csv | head -n 5 (View first 5 rows)

15)	hdfs    dfs   -du    /inputdir     (displays the disk  utilization)
16)	hdfs    dfs   -du   /    (displays the disk utilization details) 

17)	hdfs 	dfs  -appendToFile /home/hduser/dataset/sales_EUR.csv  /inputdir/dataset/sales_USA.csv  (only incremental append - from local to HDFS)

18)	hdfs    fsck   /      (displays the file system details)

19)	hdfs    dfs   -chown    -R  <username>     /<PATH>  (set privilege)

20)	hdfs    dfs  -chmod   -R   755   /<PATH>   (set permission)

21)	hdfs 	dfs   –touchz /outputdir/test  (create a file in HDFS with file size 0 bytes)

22) 	hdfs 	dfs   -text  	/inputdir/dataset/employee.csv  (takes a source file and outputs the file in text format)

23) 	hdfs 	dfs   –count 	/user  (Displays the no of folders, files, bytes)

24) 	hdfs 	dfs   –expunge   (makes the trash empty) 

25)	hdfs    dfs   -distcp  	hdfs://namenodeA/apache_hdfs    hdfs://namenodeB/hdfs  (copying file from one cluster to another  cluster)

26)	hdfs    dfs   -help     (List the help utility)

===================================================================================================================================
  Compiled by :  V.  Vasu                         99401 56760                               vasu.bigdatascience@gmail.com
 
====================================================================================================================================